<h2>Printing data</h2>
<html>
 <head></head>
 <body>
  <p>When you write programs, you often need to print calculation results, text, or any other type of data. Also, throughout this educational platform, you will write a lot of programs that print data on the screen. Let's learn how to do that using a standard approach in Java.</p> 
  <h2 style="text-align: center;">Displaying text using println() and print()</h2> 
  <p><strong>Standard output</strong> is a receiver to which a program can send information as text. It is supported by all common operating systems. Java provides a special <code class="language-java">System.out</code> object to work with the standard output. We will often use it to print data.</p> 
  <p>The <code class="language-java">println</code> method displays the passed string followed by a new line on the screen (<strong>print-line</strong>). For example, the following code snippet prints four lines.</p> 
  <pre><code class="language-java">System.out.println("I ");
System.out.println("know ");
System.out.println("Java ");
System.out.println("well.");</code></pre> 
  <p>Here is the output we get:</p> 
  <pre><code class="language-java">I
know
Java
well.</code></pre> 
  <p>All the strings were printed as they are, without double quotes.</p> 
  <p>This method allows you to print an empty line when no string is given:</p> 
  <pre><code class="language-java">System.out.println("Java is a popular programming language.");
System.out.println(); // prints empty line
System.out.println("It is used all over the world!");</code></pre> 
  <p>And here is the output:</p> 
  <pre><code class="language-java">Java is a popular programming language.

It is used all over the world!</code></pre> 
  <p>The <code class="language-java">print</code> method displays the value that was passed in and places the cursor (the position where we display a value) after it. For example, the code below outputs all strings in a single line.</p> 
  <pre><code class="language-java">System.out.print("I ");
System.out.print("know ");
System.out.print("Java ");
System.out.print("well.");</code></pre> 
  <p>We receive the following output:</p> 
  <pre><code class="language-java">I know Java well.</code></pre> 
  <p>Pay attention to the spaces between words. We pass them to methods for printing.</p> 
  <h2 style="text-align: center;">Printing numbers and characters</h2> 
  <p>Both <code class="language-java">println</code> and <code class="language-java">print</code> methods allow a program to print not only strings and characters, but also numbers.</p> 
  <p>Let's print two secret codes.</p> 
  <pre><code class="language-java">System.out.print(108);   // printing a number
System.out.print('c');   // printing a character that represents a letter
System.out.print("Q");   // printing a string
System.out.println('3'); // printing a character that represents a digit

System.out.print(22);
System.out.print('E');
System.out.print(8);
System.out.println('1');</code></pre> 
  <p>Here is our output:</p> 
  <pre><code class="language-no-highlight">108cQ3
22E81</code></pre> 
  <p>As is the case with strings, none of the characters contain quotes.</p> 
  <h2>Conclusion</h2> 
  <p>In Java, you can print data via standard output using the <code class="language-java">System.out</code> object. You can use <code class="language-java">println</code> method to display the passed string in a print-line and the <code class="language-java">print</code> method to output all passed strings in a single line. Both of these methods also allow for printing numbers as well as characters. </p>
 </body>
</html>
